seed=1 walk: frames=34 verdict=pass alpha=0.4 qc=18.0 mse=54.6 failed=[]
seed=1 run: frames=47 verdict=pass alpha=0.397 qc=18.0 mse=124.8 failed=[]
seed=1 idle: frames=29 verdict=pass alpha=0.41 qc=18.0 mse=102.9 failed=[]
seed=1 jump: frames=37 verdict=pass alpha=0.409 qc=17.8 mse=120.6 failed=[]
seed=42 walk: frames=43 verdict=pass alpha=0.281 qc=17.2 mse=24.3 failed=[]
seed=42 run: frames=35 verdict=pass alpha=0.314 qc=17.0 mse=99.5 failed=[]
seed=42 idle: frames=27 verdict=pass alpha=0.376 qc=17.5 mse=67.3 failed=[]
seed=42 jump: frames=24 verdict=pass alpha=0.369 qc=17.8 mse=181.8 failed=[]
seed=100 walk: frames=33 verdict=pass alpha=0.397 qc=18.0 mse=55.3 failed=[]
seed=100 run: frames=48 verdict=pass alpha=0.299 qc=17.0 mse=26.0 failed=[]
seed=100 idle: frames=32 verdict=pass alpha=0.385 qc=17.5 mse=93.7 failed=[]
seed=100 jump: frames=26 verdict=pass alpha=0.304 qc=18.0 mse=39.2 failed=[]
seed=500 walk: frames=45 verdict=pass alpha=0.408 qc=18.0 mse=91.7 failed=[]
seed=500 run: frames=33 verdict=pass alpha=0.279 qc=18.0 mse=56.1 failed=[]
seed=500 idle: frames=28 verdict=pass alpha=0.378 qc=17.2 mse=80.5 failed=[]
seed=500 jump: frames=33 verdict=pass alpha=0.373 qc=18.0 mse=120.4 failed=[]
seed=999 walk: frames=48 verdict=pass alpha=0.336 qc=17.8 mse=68.4 failed=[]
seed=999 run: frames=47 verdict=pass alpha=0.33 qc=17.5 mse=111.3 failed=[]
seed=999 idle: frames=27 verdict=pass alpha=0.286 qc=16.8 mse=24.5 failed=[]
seed=999 jump: frames=44 verdict=pass alpha=0.368 qc=18.0 mse=110.0 failed=[]

=== 20/20 PASSED ===